buildscript {
  ext.versions = [
      'compileSdk'    : 27,
      'minSdk'        : 14,

      'kotlin'        : '1.2.31',
      'rxjava'        : '2.1.12',
      'rxrelay'       : '2.0.0',
      'supportLibrary': '27.1.1'
  ]

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:3.1.1"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
