buildscript {
  ext.versions = [
      'compileSdk': 28,
      'minSdk'    : 14,

      'kotlin'    : '1.2.71',
      'rxjava'    : '2.2.2',
      'rxrelay'   : '2.0.0',
      'androidX'  : '1.0.0'
  ]

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:3.2.1"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
