buildscript {
  ext.versions = [
      'compileSdk': 28,
      'minSdk'    : 14,

      'kotlin'    : '1.3.0',
      'appcompat' : '1.0.2',
      'fragment'  : '1.0.0',
      'rxjava'    : '2.2.3',
      'rxrelay'   : '2.1.0',
  ]

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
