apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    applicationId "com.example.mrbutler"
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    versionCode 1
    versionName "1.0"
  }
}

dependencies {
  implementation project(':mrbutler')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin"
  implementation "io.reactivex.rxjava2:rxjava:$versions.rxjava"
  implementation "com.android.support:appcompat-v7:$versions.supportLibrary"
}
