apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin"
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxjava"
    implementation "com.jakewharton.rxrelay2:rxrelay:$versions.rxrelay"
    implementation "com.android.support:support-fragment:$versions.supportLibrary"
}
